\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Example caption.}}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces another example image}}{6}{figure.caption.20}%
\contentsline {figure}{\numberline {I.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces example .}}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {I.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces another example image.}}{9}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces another example image in chapter 4}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces another example image in chapter 4}}{22}{figure.caption.27}%
