\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlePage/titlePageEmbed.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\selectlanguage *[]{english}}
\@input{otherSections/Dedication.aux}
\@input{otherSections/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{IV}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VI}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VII}{chapter*.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{100.47694pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{toc}{\contentsline {chapter}{\textenglish {Glossary}}{VIII}{section*.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{42.24083pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{toc}{\contentsline {chapter}{\textenglish {Acronyms}}{IX}{section*.14}\protected@file@percent }
\@input{Chapters/Interoduction.aux}
\@input{otherSections/thesisOutline.aux}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{ieeetr}
\bibdata{Bib/Refs.bib}
\bibcite{mazouziComprehensiveOptimizationFuzzy2024}{1}
\bibcite{mazouziDesignFuzzyLogic2023}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.27}\protected@file@percent }
\gdef \@abspage@last{36}
