\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{titlePage/titlePageEmbed.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\selectlanguage *[]{english}}
\@input{otherSections/Dedication.aux}
\HyPL@Entry{1<</S/R>>}
\@input{otherSections/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{chapter*.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{100.47685pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{toc}{\contentsline {chapter}{\textenglish {Glossary}}{VII}{section*.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{42.24083pt}\LT@entry 
    {1}{376.19667pt}}
\@writefile{toc}{\contentsline {chapter}{\textenglish {Acronyms}}{VIII}{section*.14}\protected@file@percent }
\@input{Chapters/Interoduction.aux}
\HyPL@Entry{9<</S/D>>}
\@input{otherSections/thesisOutline.aux}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{ieeetr}
\bibdata{Bib/Refs.bib}
\bibcite{mazouziComprehensiveOptimizationFuzzy2024}{1}
\bibcite{mazouziDesignFuzzyLogic2023}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.29}\protected@file@percent }
\gdef \@abspage@last{36}
