\begin{thebibliography}{1}

\bibitem{mazouziComprehensiveOptimizationFuzzy2024}
A.~Mazouzi, N.~Hadroug, W.~Alayed, A.~Hafaifa, A.~Iratni, and A.~Kouzou,
  ``Comprehensive optimization of fuzzy logic-based energy management system
  for fuel-cell hybrid electric vehicle using genetic algorithm,'' {\em
  International Journal of Hydrogen Energy}, vol.~81, pp.~889--905, Sept. 2024.

\bibitem{mazouziDesignFuzzyLogic2023}
A.~Mazouzi, A.~Hafaifa, and A.~Kouzou, ``Design of {{Fuzzy Logic Based Energy
  Management System}} for {{Fuel}} cell/{{Battery Hybrid Electric}} vehicle,''
  in {\em 2023 1st {{International Conference}} on {{Renewable Solutions}} for
  {{Ecosystems}}: {{Towards}} a {{Sustainable Energy Transition}}
  ({{ICRSEtoSET}})}, pp.~1--6, May 2023.

\end{thebibliography}
