\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mazouziComprehensiveOptimizationFuzzy2024}
\citation{mazouziDesignFuzzyLogic2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Fundamentals of Example Research}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH1}{{I}{3}{Fundamentals of Example Research}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{CH1:Intero}{{I.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Section 1}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1} overview}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Example caption.}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig1.1:example}{{I.1}{5}{Example caption}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Market}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Challenges }{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Example of a vehicle characteristics table.}}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:example_vehicle_table}{{I.1}{6}{Example of a vehicle characteristics table}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces another example image}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig1.2:just-ecample}{{I.2}{6}{another example image}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Section 2}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Subsection }{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1.1}Historical overview }{7}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1.2}Structure and operation principle }{7}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1.3}Classifications}{7}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Class 01:}{7}{paragraph.1.3.1.3.1}\protected@file@percent }
\newlabel{Eq1.1}{{I.1}{7}{Class 01:}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Class 02:}{7}{paragraph.1.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces example .}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig1.3:}{{I.3}{8}{example }{figure.caption.21}{}}
\newlabel{Eq1.2}{{I.2}{8}{Class 02:}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Class 03:}{8}{paragraph.1.3.1.3.3}\protected@file@percent }
\newlabel{Eq1.3}{{I.3}{8}{Class 03:}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Class 04:}{8}{paragraph.1.3.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces another example image.}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig1.4:}{{I.4}{9}{another example image}{figure.caption.22}{}}
\newlabel{Eq1.4}{{I.4}{9}{Class 04:}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Class 05:}{9}{paragraph.1.3.1.3.5}\protected@file@percent }
\newlabel{Eq1.5}{{I.5}{9}{Class 05:}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1.4}Subsubsection}{9}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Other subsection}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.2.1}Types}{9}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Type01:}{10}{paragraph.1.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Type02:}{10}{paragraph.1.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Type03:}{10}{paragraph.1.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Type04:}{10}{paragraph.1.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Type05:}{10}{paragraph.1.3.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.2.2}Other sub-subsection}{11}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Conclusion}{11}{section.1.4}\protected@file@percent }
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
}
