\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Conclusions and Future Perspectives}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH4}{{IV}{20}{Conclusions and Future Perspectives}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduction }{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Background Concepts}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Example of a simple table with two columns.}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:simple}{{IV.1}{21}{Example of a simple table with two columns}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.1}Basic Definitions}{21}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces another example image in chapter 4}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig4.1:just-ecample}{{IV.1}{21}{another example image in chapter 4}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.2}Historical Context}{21}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Motivation and Scope}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.1}Problem Statement}{21}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.2}Research Objectives}{21}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Methodology Examples}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces another example image in chapter 4}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig4.2:just-ecample}{{IV.2}{22}{another example image in chapter 4}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Experimental Setup}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1.1}Simulation Environment}{22}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1.2}Hardware Configuration}{22}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Results and Discussions}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Numerical Results}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.1.1}Case Study 1}{23}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.1.2}Case Study 2}{23}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Discussion of Findings}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.1}Comparison with Literature}{23}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.2}Limitations of the Study}{24}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Conclusion }{24}{section.4.4}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
}
